@lumera/sdk-js: ActionState
Enumeration ActionState
ActionState enum represents the various states an action can be in.
Index
Enumeration Members
ACTION_STATE_APPROVED
ACTION_STATE_DONE
ACTION_STATE_EXPIRED
ACTION_STATE_FAILED
ACTION_STATE_PENDING
ACTION_STATE_PROCESSING
ACTION_STATE_REJECTED
ACTION_STATE_UNSPECIFIED
UNRECOGNIZED
Enumeration Members
ACTION_STATE_APPROVED
ACTION_STATE_APPROVED: 4
ACTION_STATE_APPROVED - The action has been approved.
ACTION_STATE_DONE
ACTION_STATE_DONE: 3
ACTION_STATE_DONE - The action has been completed successfully.
ACTION_STATE_EXPIRED
ACTION_STATE_EXPIRED: 7
ACTION_STATE_EXPIRED - The action has expired and is no longer valid.
ACTION_STATE_FAILED
ACTION_STATE_FAILED: 6
ACTION_STATE_FAILED - The action has failed.
ACTION_STATE_PENDING
ACTION_STATE_PENDING: 1
ACTION_STATE_PENDING - The action is pending and has not yet been processed.
ACTION_STATE_PROCESSING
ACTION_STATE_PROCESSING: 2
ACTION_STATE_PROCESSING - The action is currently being processed.
ACTION_STATE_REJECTED
ACTION_STATE_REJECTED: 5
ACTION_STATE_REJECTED - The action has been rejected.
ACTION_STATE_UNSPECIFIED
ACTION_STATE_UNSPECIFIED: 0
ACTION_STATE_UNSPECIFIED - The default state, used when the state is not specified.
UNRECOGNIZED
UNRECOGNIZED: -1
