@lumera/sdk-js: BlockchainActionAdapter
Class BlockchainActionAdapter
Adapter implementing CascadeChainPort using a BlockchainClient.
This adapter:
Fetches and caches action parameters with a configurable TTL
Provides a single-call transaction flow (simulate → sign → broadcast)
Maps blockchain responses to plain DTOs for Cascade
Example
```
const adapter = new BlockchainActionAdapter(blockchainClient, signerAddress, {
  paramsCacheTtlMs: 300000, // 5 minutes
  defaultGasPrice: "0.025ulume",
  gasMultiplier: 1.3
});
// Cascade can now use the adapter
const params = await adapter.getActionParams();
const outcome = await adapter.requestActionTx({
  actionId: 'my-action',
  msg: { data_hash: '...', ... }
});
```
Implements
CascadeChainPort
Index
Constructors
constructor
Methods
getActionParams
invalidateCache
isCacheValid
requestActionTx
Constructors
constructor
new BlockchainActionAdapter(
    blockchainClient: BlockchainClient,
    signerAddress: string,
    options?: BlockchainActionAdapterOptions,
): BlockchainActionAdapter
Create a new blockchain action adapter.
Parameters
blockchainClient: BlockchainClient
The blockchain client to use for queries and transactions
signerAddress: string
Address of the account that will sign transactions
options: BlockchainActionAdapterOptions = {}
Configuration options
Returns BlockchainActionAdapter
Methods
getActionParams
getActionParams(): Promise<CascadeActionParams>
Get action module parameters with TTL caching and single-flight protection.
This method caches the action parameters for the configured TTL to avoid repeated LCD queries. If multiple calls are made before the first completes, they will all wait for and share the same underlying fetch promise (single-flight).
Returns Promise<CascadeActionParams>
Action parameters including max_raptor_q_symbols
Throws
If the query fails
Implementation of CascadeChainPort.getActionParams
invalidateCache
invalidateCache(): void
Invalidate the cached action parameters.
Forces the next call to getActionParams() to fetch fresh data from the blockchain. Useful if you know the parameters have changed on-chain.
Returns void
isCacheValid
isCacheValid(): boolean
Check if the cache is currently valid.
Returns boolean
true if cached params exist and haven't expired, false otherwise
requestActionTx
requestActionTx(
    input: RequestActionTxInput,
    fileSize: number,
): Promise<TxOutcome>
Request an action transaction (single-call: simulate → sign → broadcast).
This method orchestrates the complete transaction flow:
Fetches the action fee from the blockchain based on file size
Builds the RequestAction message with the provided payload
Simulates the transaction to get the exact gas required
Calculates the fee based on simulated gas and gas price
Signs the transaction
Broadcasts the transaction
Returns the transaction outcome
Parameters
input: RequestActionTxInput
Transaction input parameters
fileSize: number
Size of the file in bytes
Returns Promise<TxOutcome>
Transaction outcome with hash, height, code, gas, and fee
Throws
If any step fails (simulation, signing, or broadcast)
Example
```
const outcome = await adapter.requestActionTx({
  actionId: 'cascade-123',
  msg: {
    data_hash: 'abc...',
    file_name: 'example.txt',
    rq_ids_ic: 100,
    signatures: 'sig...',
    public: false
  }
}, 1024000); // 1MB file
console.log(`TX ${outcome.txHash} succeeded with code ${outcome.code}`);
```
Implementation of CascadeChainPort.requestActionTx
