@lumera/sdk-js: CosmjsTxClient
Class CosmjsTxClient
CosmJS-based transaction client for Lumera blockchain.
Wraps CosmJS's SigningStargateClient to provide transaction simulation, signing, and broadcasting capabilities. Handles gas estimation and transaction lifecycle management.
Example
```
const client = new CosmjsTxClient(signingClient);
// Simulate to estimate gas
const gasEstimate = await client.simulate(address, msgs, "memo");
// Sign and broadcast
const result = await client.signAndBroadcast(
  address,
  msgs,
  { amount: [{ denom: "ulume", amount: "5000" }], gas: "200000" },
  "Transaction memo"
);
console.log("TX Hash:", result.txHash);
```
Implements
TxClient
Index
Constructors
constructor
Methods
broadcast
disconnect
getStargateClient
signAndBroadcast
simulate
Constructors
constructor
new CosmjsTxClient(sg: SigningStargateClient): CosmjsTxClient
Create a new CosmJS transaction client
Parameters
sg: SigningStargateClient
CosmJS SigningStargateClient instance
Returns CosmjsTxClient
Methods
broadcast
broadcast(
    signedTx: Uint8Array,
    mode?: "sync" | "async" | "block",
): Promise<{ height?: bigint; txHash: string }>
Broadcast a pre-signed transaction.
Sends a signed transaction to the blockchain. This is a low-level method; prefer using signAndBroadcast for most use cases.
Parameters
signedTx: Uint8Array
Signed transaction bytes
mode: "sync" | "async" | "block" = "sync"
Broadcast mode ("sync", "async", or "block")
Returns Promise<{ height?: bigint; txHash: string }>
Broadcast result with transaction hash and height
Throws
If broadcast fails
Example
```
const result = await client.broadcast(signedTxBytes, "sync");
console.log("TX:", result.txHash);
```
Implementation of TxClient.broadcast
disconnect
disconnect(): Promise<void>
Disconnect and clean up resources.
Should be called when the client is no longer needed to properly close connections.
Returns Promise<void>
getStargateClient
getStargateClient(): SigningStargateClient
Get the underlying SigningStargateClient.
Provides access to the raw CosmJS client for advanced use cases not covered by this wrapper.
Returns SigningStargateClient
The underlying SigningStargateClient instance
signAndBroadcast
signAndBroadcast(
    signerAddress: string,
    messages: readonly EncodeObject[],
    fee: StdFee,
    memo?: string,
    timeoutHeight?: bigint,
): Promise<BroadcastResult>
Sign and broadcast a transaction in one step.
This is the recommended method for sending transactions. It handles the entire transaction lifecycle: signing with the wallet, broadcasting to the chain, and waiting for confirmation (in "block" mode).
Parameters
signerAddress: string
Address of the transaction signer
messages: readonly EncodeObject[]
Array of Cosmos messages to include in the transaction
fee: StdFee
Transaction fee (gas amount and denomination)
Optional memo: string
Optional transaction memo
Optional timeoutHeight: bigint
Optional transaction timeout height
Returns Promise<BroadcastResult>
Broadcast result with full delivery response
Throws
If signing or broadcasting fails
Example
```
const result = await client.signAndBroadcast(
  myAddress,
  [msgRegisterAction],
  { amount: [{ denom: "ulume", amount: "10000" }], gas: "300000" },
  "Register cascade action"
);
if (result.response.code === 0) {
  console.log("Success! TX:", result.txHash);
} else {
  console.error("Failed:", result.response.rawLog);
}
```
Implementation of TxClient.signAndBroadcast
simulate
simulate(
    address: string,
    msgs: readonly EncodeObject[],
    memo?: string,
): Promise<bigint>
Simulate a transaction to estimate gas usage.
Performs a dry-run of the transaction to estimate the gas required. The returned gas amount should typically be multiplied by a safety factor (e.g., 1.3-1.5) to account for state changes between simulation and execution.
Parameters
address: string
Signer's address
msgs: readonly EncodeObject[]
Transaction messages to simulate
memo: string = ""
Transaction memo (optional)
Returns Promise<bigint>
Estimated gas amount
Throws
If simulation fails
Example
```
const estimatedGas = await client.simulate(myAddress, [msgSend], "test");
const gasWithBuffer = estimatedGas * 13n / 10n; // 30% buffer
```
Implementation of TxClient.simulate
