@lumera/sdk-js: CosmjsRestBlockchainClient
Class CosmjsRestBlockchainClient
Implementation of BlockchainClient using CosmJS and REST/LCD.
This class combines a CosmJS transaction client with REST-based query clients to provide a complete blockchain interaction interface. It serves as the facade for all blockchain operations.
Implements
BlockchainClient
Index
Constructors
constructor
Properties
Action
Supernode
Tx
Methods
getAddress
getChainId
Constructors
constructor
new CosmjsRestBlockchainClient(
    Tx: TxClient,
    Action: ActionQuery,
    Supernode: SupernodeQuery,
    chainId: string,
    bech32Address: string,
): CosmjsRestBlockchainClient
Create a new blockchain client instance.
Parameters
Tx: TxClient
Transaction client for signing and broadcasting
Action: ActionQuery
Action module query client
Supernode: SupernodeQuery
Supernode module query client
chainId: string
Blockchain network identifier
bech32Address: string
Signer's bech32 address
Returns CosmjsRestBlockchainClient
Properties
Readonly Action
Action: ActionQuery
Action module query client
Implementation of BlockchainClient.Action
Readonly Supernode
Supernode: SupernodeQuery
Supernode module query client
Implementation of BlockchainClient.Supernode
Readonly Tx
Tx: TxClient
Transaction client for signing and broadcasting
Implementation of BlockchainClient.Tx
Methods
getAddress
getAddress(): Promise<string>
Get the signer's address.
Returns Promise<string>
Bech32 address of the account associated with this client
Implementation of BlockchainClient.getAddress
getChainId
getChainId(): Promise<string>
Get the chain ID.
Returns Promise<string>
Chain ID (e.g., "lumera-testnet-2")
Implementation of BlockchainClient.getChainId
