@lumera/sdk-js: RaptorQProxy
Class RaptorQProxy
Proxy to the rq-library-wasm package for RaptorQ operations.
This class handles initialization of the WASM module and provides a clean API for creating RaptorQ layouts using in-memory filesystem operations.
Remarks
The proxy implements the singleton pattern to ensure only one WASM instance is created. Files are stored in browser's in-memory filesystem before processing.
Example
```
const proxy = RaptorQProxy.getInstance();
await proxy.initialize();
// Create a layout from file data
const layoutBytes = await proxy.createSingleBlockLayout(fileBytes);
```
Index
Methods
createSession
createSingleBlockLayout
getRecommendedBlockSize
getVersion
initialize
isInitialized
getInstance
resetInstance
Methods
createSession
createSession(
    symbolSize?: number,
    redundancyFactor?: number,
    maxMemoryMb?: bigint,
    concurrencyLimit?: bigint,
): Promise<RaptorQSession>
Creates a RaptorQ session with the specified parameters.
Parameters
symbolSize: number = RaptorQProxy.DEFAULT_SYMBOL_SIZE
Size of each symbol in bytes (default: 65535)
redundancyFactor: number = RaptorQProxy.DEFAULT_REDUNDANCY_FACTOR
Redundancy factor for encoding (default: 10)
maxMemoryMb: bigint = RaptorQProxy.DEFAULT_MAX_MEMORY_MB
Maximum memory in MB (default: 1024)
concurrencyLimit: bigint = RaptorQProxy.DEFAULT_CONCURRENCY_LIMIT
Concurrency limit (default: 4)
Returns Promise<RaptorQSession>
A new RaptorQSession instance
Throws
If WASM module is not initialized
createSingleBlockLayout
createSingleBlockLayout(
    fileBytes: Uint8Array,
): Promise<Uint8Array<ArrayBufferLike>>
Creates a single-block RaptorQ layout from file bytes.
This generates metadata for a file by:
Writing the file bytes to the in-memory filesystem
Creating a RaptorQ session
Calling create_metadata to generate the layout
Reading the layout file from in-memory filesystem
Cleaning up temporary files
Parameters
fileBytes: Uint8Array
The file content as a Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the raw layout file bytes (JSON format)
Throws
If layout creation fails
Remarks
IMPORTANT: The file MUST be loaded into in-memory FS before creating RaptorQSession. This method follows the correct workflow:
Save file to in-memory FS
Create session
Call create_metadata
Read and return the layout file
getRecommendedBlockSize
getRecommendedBlockSize(fileSize: number): Promise<number>
Gets the recommended block size for a given file size.
Parameters
fileSize: number
The file size in bytes
Returns Promise<number>
The recommended block size
Throws
If WASM module is not initialized
getVersion
getVersion(): Promise<string>
Gets the RaptorQ library version.
Returns Promise<string>
The library version string
Throws
If WASM module is not initialized
initialize
initialize(): Promise<void>
Initializes the WASM module.
Returns Promise<void>
Remarks
This loads the WASM module using the rq-library-wasm package. The package handles all platform-specific initialization automatically.
Throws
If the WASM module cannot be loaded
isInitialized
isInitialized(): boolean
Checks if the WASM module is currently initialized.
Returns boolean
True if the module is initialized, false otherwise
Static getInstance
getInstance(): RaptorQProxy
Gets the singleton instance of the RaptorQProxy.
Returns RaptorQProxy
The RaptorQProxy singleton instance
Static resetInstance
resetInstance(): void
Internal
Resets the singleton instance.
Returns void
Remarks
Primarily useful for testing purposes. Should not be used in production code.
