@lumera/sdk-js: SupernodeAccountHistory
Type Alias SupernodeAccountHistory
Name
SupernodeAccountHistory
Package
lumera.supernode.v1
See
proto type: lumera.supernode.v1.SupernodeAccountHistory
type SupernodeAccountHistory = {
    typeUrl: string;
    decode(
        input: Uint8Array<ArrayBufferLike> | BinaryReader,
        length?: number,
    ): SupernodeAccountHistory;
    encode(
        message: SupernodeAccountHistory,
        writer?: BinaryWriter,
    ): BinaryWriter;
    fromAmino(object: SupernodeAccountHistoryAmino): SupernodeAccountHistory;
    fromAminoMsg(
        object: SupernodeAccountHistoryAminoMsg,
    ): SupernodeAccountHistory;
    fromPartial(
        object: { account?: string; height?: bigint },
    ): SupernodeAccountHistory;
    fromProtoMsg(
        message: SupernodeAccountHistoryProtoMsg,
    ): SupernodeAccountHistory;
    is(o: any): o is SupernodeAccountHistory;
    isAmino(o: any): o is SupernodeAccountHistoryAmino;
    registerTypeUrl(): void;
    toAmino(message: SupernodeAccountHistory): SupernodeAccountHistoryAmino;
    toProto(message: SupernodeAccountHistory): Uint8Array;
    toProtoMsg(
        message: SupernodeAccountHistory,
    ): SupernodeAccountHistoryProtoMsg;
}
Index
Properties
typeUrl
Methods
decode
encode
fromAmino
fromAminoMsg
fromPartial
fromProtoMsg
is
isAmino
registerTypeUrl
toAmino
toProto
toProtoMsg
Properties
typeUrl
typeUrl: string = "/lumera.supernode.v1.SupernodeAccountHistory"
Methods
decode
decode(
    input: Uint8Array<ArrayBufferLike> | BinaryReader,
    length?: number,
): SupernodeAccountHistory
Parameters
input: Uint8Array<ArrayBufferLike> | BinaryReader
Optional length: number
Returns SupernodeAccountHistory
encode
encode(message: SupernodeAccountHistory, writer?: BinaryWriter): BinaryWriter
Parameters
message: SupernodeAccountHistory
writer: BinaryWriter = ...
Returns BinaryWriter
fromAmino
fromAmino(object: SupernodeAccountHistoryAmino): SupernodeAccountHistory
Parameters
object: SupernodeAccountHistoryAmino
Returns SupernodeAccountHistory
fromAminoMsg
fromAminoMsg(object: SupernodeAccountHistoryAminoMsg): SupernodeAccountHistory
Parameters
object: SupernodeAccountHistoryAminoMsg
Returns SupernodeAccountHistory
fromPartial
fromPartial(
    object: { account?: string; height?: bigint },
): SupernodeAccountHistory
Parameters
object: { account?: string; height?: bigint }
Returns SupernodeAccountHistory
fromProtoMsg
fromProtoMsg(message: SupernodeAccountHistoryProtoMsg): SupernodeAccountHistory
Parameters
message: SupernodeAccountHistoryProtoMsg
Returns SupernodeAccountHistory
is
is(o: any): o is SupernodeAccountHistory
Parameters
o: any
Returns o is SupernodeAccountHistory
isAmino
isAmino(o: any): o is SupernodeAccountHistoryAmino
Parameters
o: any
Returns o is SupernodeAccountHistoryAmino
registerTypeUrl
registerTypeUrl(): void
Returns void
toAmino
toAmino(message: SupernodeAccountHistory): SupernodeAccountHistoryAmino
Parameters
message: SupernodeAccountHistory
Returns SupernodeAccountHistoryAmino
toProto
toProto(message: SupernodeAccountHistory): Uint8Array
Parameters
message: SupernodeAccountHistory
Returns Uint8Array
toProtoMsg
toProtoMsg(message: SupernodeAccountHistory): SupernodeAccountHistoryProtoMsg
Parameters
message: SupernodeAccountHistory
Returns SupernodeAccountHistoryProtoMsg
