@lumera/sdk-js: SuperNode
Type Alias SuperNode
Name
SuperNode
Package
lumera.supernode.v1
See
proto type: lumera.supernode.v1.SuperNode
type SuperNode = {
    typeUrl: string;
    decode(
        input: Uint8Array<ArrayBufferLike> | BinaryReader,
        length?: number,
    ): SuperNode;
    encode(message: SuperNode, writer?: BinaryWriter): BinaryWriter;
    fromAmino(object: SuperNodeAmino): SuperNode;
    fromAminoMsg(object: SuperNodeAminoMsg): SuperNode;
    fromPartial(
        object: {
            evidence?: {
                actionId?: string;
                description?: string;
                evidenceType?: string;
                height?: number;
                reporterAddress?: string;
                severity?: bigint;
                validatorAddress?: string;
            }[];
            metrics?: {
                height?: bigint;
                metrics?: { [key: string]: number
                | undefined };
                reportCount?: bigint;
            };
            note?: string;
            p2pPort?: string;
            prevIpAddresses?: { address?: string; height?: bigint }[];
            prevSupernodeAccounts?: { account?: string; height?: bigint }[];
            states?: { height?: bigint; state?: SuperNodeState }[];
            supernodeAccount?: string;
            validatorAddress?: string;
        },
    ): SuperNode;
    fromProtoMsg(message: SuperNodeProtoMsg): SuperNode;
    is(o: any): o is SuperNode;
    isAmino(o: any): o is SuperNodeAmino;
    registerTypeUrl(): void;
    toAmino(message: SuperNode): SuperNodeAmino;
    toProto(message: SuperNode): Uint8Array;
    toProtoMsg(message: SuperNode): SuperNodeProtoMsg;
}
Index
Properties
typeUrl
Methods
decode
encode
fromAmino
fromAminoMsg
fromPartial
fromProtoMsg
is
isAmino
registerTypeUrl
toAmino
toProto
toProtoMsg
Properties
typeUrl
typeUrl: string = "/lumera.supernode.v1.SuperNode"
Methods
decode
decode(
    input: Uint8Array<ArrayBufferLike> | BinaryReader,
    length?: number,
): SuperNode
Parameters
input: Uint8Array<ArrayBufferLike> | BinaryReader
Optional length: number
Returns SuperNode
encode
encode(message: SuperNode, writer?: BinaryWriter): BinaryWriter
Parameters
message: SuperNode
writer: BinaryWriter = ...
Returns BinaryWriter
fromAmino
fromAmino(object: SuperNodeAmino): SuperNode
Parameters
object: SuperNodeAmino
Returns SuperNode
fromAminoMsg
fromAminoMsg(object: SuperNodeAminoMsg): SuperNode
Parameters
object: SuperNodeAminoMsg
Returns SuperNode
fromPartial
fromPartial(
    object: {
        evidence?: {
            actionId?: string;
            description?: string;
            evidenceType?: string;
            height?: number;
            reporterAddress?: string;
            severity?: bigint;
            validatorAddress?: string;
        }[];
        metrics?: {
            height?: bigint;
            metrics?: { [key: string]: number
            | undefined };
            reportCount?: bigint;
        };
        note?: string;
        p2pPort?: string;
        prevIpAddresses?: { address?: string; height?: bigint }[];
        prevSupernodeAccounts?: { account?: string; height?: bigint }[];
        states?: { height?: bigint; state?: SuperNodeState }[];
        supernodeAccount?: string;
        validatorAddress?: string;
    },
): SuperNode
Parameters
object: {
    evidence?: {
        actionId?: string;
        description?: string;
        evidenceType?: string;
        height?: number;
        reporterAddress?: string;
        severity?: bigint;
        validatorAddress?: string;
    }[];
    metrics?: {
        height?: bigint;
        metrics?: { [key: string]: number
        | undefined };
        reportCount?: bigint;
    };
    note?: string;
    p2pPort?: string;
    prevIpAddresses?: { address?: string; height?: bigint }[];
    prevSupernodeAccounts?: { account?: string; height?: bigint }[];
    states?: { height?: bigint; state?: SuperNodeState }[];
    supernodeAccount?: string;
    validatorAddress?: string;
}
Returns SuperNode
fromProtoMsg
fromProtoMsg(message: SuperNodeProtoMsg): SuperNode
Parameters
message: SuperNodeProtoMsg
Returns SuperNode
is
is(o: any): o is SuperNode
Parameters
o: any
Returns o is SuperNode
isAmino
isAmino(o: any): o is SuperNodeAmino
Parameters
o: any
Returns o is SuperNodeAmino
registerTypeUrl
registerTypeUrl(): void
Returns void
toAmino
toAmino(message: SuperNode): SuperNodeAmino
Parameters
message: SuperNode
Returns SuperNodeAmino
toProto
toProto(message: SuperNode): Uint8Array
Parameters
message: SuperNode
Returns Uint8Array
toProtoMsg
toProtoMsg(message: SuperNode): SuperNodeProtoMsg
Parameters
message: SuperNode
Returns SuperNodeProtoMsg
