@lumera/sdk-js: ActionRecord
Interface ActionRecord
Action record from the blockchain.
Represents a registered action's current state on-chain. This is an alias for backward compatibility - internally uses the generated Action type.
Deprecated
Use the generated Action type directly for new code.
interface ActionRecord {
    actionID: string;
    actionType: ActionType;
    blockHeight: number;
    creator: string;
    expirationTime: number;
    metadata: CascadeMetadata | SenseMetadata;
    price: string;
    state: ActionState;
    superNodes: string[];
}
Index
Properties
actionID
actionType
blockHeight
creator
expirationTime
metadata
price
state
superNodes
Properties
actionID
actionID: string
Unique action identifier
actionType
actionType: ActionType
Action type
blockHeight
blockHeight: number
Block height when action was created
creator
creator: string
Creator address
expirationTime
expirationTime: number
Expiration time (Unix timestamp)
metadata
metadata: CascadeMetadata | SenseMetadata
Action-specific metadata (deserialized based on action type)
price
price: string
Price as a Coin (string representation)
state
state: ActionState
Current action state
superNodes
superNodes: string[]
List of supernode validator addresses
