@lumera/sdk-js: CascadeActionMetadata
Interface CascadeActionMetadata
Metadata for a Cascade action registration.
Contains all information required to register a Cascade storage action on-chain.
interface CascadeActionMetadata {
    data_hash: string;
    file_size: number;
    layout_ids_count: number;
    layout_signature: string;
    public: boolean;
    rq_ids_ic: number;
    rq_ids_max: number;
}
Index
Properties
data_hash
file_size
layout_ids_count
layout_signature
public
rq_ids_ic
rq_ids_max
Properties
data_hash
data_hash: string
Data hash (BLAKE3) of the file being stored
file_size
file_size: number
Size of the file in bytes
layout_ids_count
layout_ids_count: number
Number of layout IDs (typically 50 for LEP-1)
layout_signature
layout_signature: string
Base64-encoded layout signature
public
public: boolean
Whether the action is public (empty download signature) or private
rq_ids_ic
rq_ids_ic: number
RaptorQ block identifier (rq_ids_ic)
rq_ids_max
rq_ids_max: number
Maximum RQ IDs for layout derivation (rq_ids_max)
