@lumera/sdk-js: Evidence
Interface Evidence
Evidence defines the evidence structure for the supernode module.
Name
Evidence
Package
lumera.supernode.v1
See
proto type: lumera.supernode.v1.Evidence
interface Evidence {
    actionId: string;
    description: string;
    evidenceType: string;
    height: number;
    reporterAddress: string;
    severity: bigint;
    validatorAddress: string;
}
Index
Properties
actionId
description
evidenceType
height
reporterAddress
severity
validatorAddress
Properties
actionId
actionId: string
description
description: string
evidenceType
evidenceType: string
height
height: number
reporterAddress
reporterAddress: string
severity
severity: bigint
validatorAddress
validatorAddress: string
