@lumera/sdk-js: Layout
Interface Layout
RaptorQ layout generated by rq-wasm for a single block.
This layout contains the parameters needed for RaptorQ encoding/decoding, including the transfer length, symbol size, and block structure.
Remarks
The layout is deterministic based on the input file bytes and is used to derive layout IDs according to LEP-1 specifications.
interface Layout {
    num_source_blocks: number;
    num_sub_blocks: number;
    source_blocks: SourceBlock[];
    symbol_alignment: number;
    symbol_size: number;
    transfer_length: number;
}
Index
Properties
num_source_blocks
num_sub_blocks
source_blocks
symbol_alignment
symbol_size
transfer_length
Properties
num_source_blocks
num_source_blocks: number
Number of source blocks
num_sub_blocks
num_sub_blocks: number
Number of sub-blocks
source_blocks
source_blocks: SourceBlock[]
Source block parameters for each block
symbol_alignment
symbol_alignment: number
Symbol alignment in bytes
symbol_size
symbol_size: number
Size of each symbol in bytes
transfer_length
transfer_length: number
Total transfer length in bytes
