@lumera/sdk-js: LumeraClientConfig
Interface LumeraClientConfig
Configuration options for LumeraClient
interface LumeraClientConfig {
    address: string;
    chainId?: string;
    gasPrice?: string;
    http?: { maxRetries?: number; timeout?: number };
    lcdUrl?: string;
    preset?: "testnet" | "mainnet";
    rpcUrl?: string;
    signer: OfflineSigner;
    snapiUrl?: string;
}
Index
Properties
address
chainId?
gasPrice?
http?
lcdUrl?
preset?
rpcUrl?
signer
snapiUrl?
Properties
address
address: string
Bech32 address of the signing account
Optional chainId
chainId?: string
Custom blockchain network identifier (overrides preset)
Optional gasPrice
gasPrice?: string
Gas price string (e.g., "0.025ulume")
Default
```
"0.025ulume"
```
Optional http
http?: { maxRetries?: number; timeout?: number }
HTTP client configuration for sn-api requests
Type Declaration
Optional maxRetries?: number
Maximum retry attempts
Default
```
3
```
Optional timeout?: number
Request timeout in milliseconds
Default
```
30000
```
Optional lcdUrl
lcdUrl?: string
Custom LCD REST API URL (overrides preset)
Optional preset
preset?: "testnet" | "mainnet"
Chain preset to use ("testnet" or "mainnet") Alternatively, provide custom rpcUrl, lcdUrl, chainId, and snapiUrl
Optional rpcUrl
rpcUrl?: string
Custom Tendermint RPC URL (overrides preset)
signer
signer: OfflineSigner
CosmJS offline signer (wallet) for transaction signing
Optional snapiUrl
snapiUrl?: string
Custom SN-API base URL (overrides preset)
