@lumera/sdk-js: SenseMetadata
Interface SenseMetadata
SenseMetadata interface.
Metadata for SENSE action types returned from blockchain queries. Includes data hash, collection information, and fingerprints.
Note: Uses bigint for numeric fields as returned from blockchain queries. For building transaction messages, see SenseActionMetadata in messages.ts
interface SenseMetadata {
    collection_id: string;
    data_hash: string;
    dd_and_fingerprints_ic: bigint;
    dd_and_fingerprints_ids: string[];
    dd_and_fingerprints_max: bigint;
    group_id: string;
    signatures: string;
}
Index
Properties
collection_id
data_hash
dd_and_fingerprints_ic
dd_and_fingerprints_ids
dd_and_fingerprints_max
group_id
signatures
Properties
collection_id
collection_id: string
Collection ID for grouping
data_hash
data_hash: string
Hash of the data being sensed
dd_and_fingerprints_ic
dd_and_fingerprints_ic: bigint
DD and fingerprints initial count
dd_and_fingerprints_ids
dd_and_fingerprints_ids: string[]
Array of DD and fingerprint IDs
dd_and_fingerprints_max
dd_and_fingerprints_max: bigint
DD and fingerprints maximum count
group_id
group_id: string
Group ID within collection
signatures
signatures: string
Signatures for verification
